spring.cloud.stream.bindings.input.destination=customer
spring.cloud.stream.bindings.input.group=post-service
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
server.port=0
spring.sleuth.sampler.percentage=1
spring.application.name=post-service